// global
* {
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    padding: 60px 0;
    background: #FAFAFA;
}

.box {
    width: 500px;
    margin: 0 auto;
}

li {
    list-style-type: none;
}

h1, h2, h3 {
    margin-top: 10px;
}

h1 {
    font-size: 16px;
    color: #7690B4;
}

h2 {
    font-size: 14px;
    color: #2C395F;
}

h3 {
    font-size: 12px;
    color: #2C395F;
}

p {
    font-size: 12px;
    color: #2C395F;
}

pre {
    padding: 15px;
    border: 1px solid #CCCCCC;
    background: white;
}

code {
    color: #777;
    font-size: 12px;
    font-family: 'menlo';
}

.github-corner {
    position: fixed;
    top: 0;
    right: 0;
    color: #FAFAFA;
}

.default {
    width: 100%;
    height: 220px;
    background: white;
    font-color: #555;
    border: 1px solid #CCCCCC;
    box-sizing: 0 1px 1px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    font-size: 12px;
    li {
        padding: 10px;
        border-bottom: 1px solid #B7DAFE;
        &:nth-child(even) {
            background: #EEEEEE;
        }
    }
    .FreeScrollbar {
        .FreeScrollbar-scrollbar {
            width: 8px;
        }
        .FreeScrollbar-handler {
            background-color: rgba(0, 0, 0, 0.5);
            width: 8px;
            left: 0;
            border: 1px solid rgba(255, 255, 255, 0.9);
            border-radius: 4px;
            transition: background-color 0.2s;
            &:hover {
                background-color: rgba(0, 0, 0, 0.7);
            }
            &:active,
            &:focus {
                cursor: default;
            }
        }
    }
}

.auto-hide {
    width: 100%;
    height: 220px;
    background: #EFF2F3;
    font-color: #555;
    border: 1px solid #E4E9EB;
    box-sizing: 0 1px 1px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    font-size: 12px;
    p {
        color: #555;
        padding: 15px;
        font-size: 12px;
        margin-bottom: 20px;
    }
    .FreeScrollbar {
        .FreeScrollbar-scrollbar {
            width: 10px;
        }
        .FreeScrollbar-handler {
            background-color: rgba(0, 0, 0, 0.5);
            width: 8px;
            border-radius: 4px;
            transition: background-color 0.2s;
            &.hide {
                background-color: rgba(0, 0, 0, 0);
            }
            &:hover {
                background-color: rgba(0, 0, 0, 0.7);
            }
            &:active,
            &:focus {
                cursor: default;
            }
        }
    }
}

.horizontal {
    width: 100%;
    height: 200px;
    background: #EFF2F3;
    font-color: #555;
    border: 1px solid #E4E9EB;
    box-sizing: 0 1px 1px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    font-size: 12px;
    .inner {
        width: 800px;
        height: 800px;
    }
    p {
        color: #555;
        padding: 15px;
        font-size: 12px;
        margin-bottom: 20px;
    }
    .FreeScrollbar {
        .FreeScrollbar-scrollbar {
            width: 10px;
        }
        .FreeScrollbar-handler {
            background-color: rgba(0, 0, 0, 0.5);
            width: 8px;
            border-radius: 4px;
            transition: background-color 0.2s;
            &.hide {
                background-color: rgba(0, 0, 0, 0);
            }
            &:hover {
                background-color: rgba(0, 0, 0, 0.7);
            }
            &:active,
            &:focus {
                cursor: default;
            }
        }
    }
}